<!-- Tells version  of HTML-->
<!DOCTYPE html>
<!--HTML root elements-->
<html>
<!--Used to contain HTML metadata-->
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Smaranjit Ghose">
        <meta name="description" content="Order food from HR05">
        <meta name="keywords" content="Food, Ordering, HTML,food-ordering">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <!--Title of the page-->
        <title>HR05 | Contact</title>
        <style>
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            header{
  text-align: center;
  padding-top: 100px;
  margin-bottom:190px;
  }
  
  header h1{
  font: normal 32px/1.5 'Open Sans', sans-serif;
  color: #3F71AE;
  padding-bottom: 16px;
  }
  
  header h2{
  color: #F05283;
  }
  
  header span{
  color: #3F71EA;
  }
  
  
  /* The footer is fixed to the bottom of the page */
  
  footer{
  position: fixed;
  bottom: 0;
  }
  
  @media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }
  }
  
  
  .footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
  width: 30%;
  }
  
  .footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
  }
  
  /* The company logo */
  
  .footer-distributed .footer-left img{
  width: 30%;
  }
  
  .footer-distributed h3 span{
  color:  #e0ac1c;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
  width: 35%;
  }
  
  
  .footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
  }
  
  .footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
  }
  
  .footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
  }
  
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
  width: 30%;
  }
  
  .footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
  margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
  
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  
  margin-right: 3px;
  margin-bottom: 5px;
  }
  
  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */
  
  
  @media (max-width: 880px) {
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
  }
  
  .footer-distributed .footer-center i{
  margin-left: 0;
  }
  
  }
  table {
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid black;
  }
  td {
    height: 50px;
    vertical-align: center;
  }
  th {
    background-color: rgb(250, 0, 0);
    color: white;
  }
  tr:nth-child(even) {background-color: #f2f2f2;}
                    </style> 
    </head>
    <!--Content of the web page-->
    <body>
        <!-- Navigation Bar -->
        <div class="topnav">
                <a  href="./index.html">Home</a>
                <a href="./menu.html">Menu</a>
                <a class="active" href="./contact.html">Contact</a>
                <a href="./login.html">Login</a>
       </div>
        <!--Header-->
        <center><h1>We would love to hear from you!</h1></center>
        <center><img src = "assets/contact.png" alt = "contact-us" width = 40%></center>
       <center>
        <form action="https://food_ordering_app/submit">
           
                    <input type = "text" placeholder="Your Name" required><br>

                    <input type="text" placeholder="Your Email" required><br>

                    <input type="text" placeholder="Your Phone Number"><br>

                    <input type="text" placeholder="Message" required><br>

                    Are you a Student?<br>
                    <label for="student-yes"></label>
                        <input type="radio" name="student" id="yes" value="1" checked>
                            Yes
                    </label>
                    <label for="student-no"></label><br>
                        <input type="radio" name="student" id="student-no" value="0">
                            No
                    </label><br>

            <button type = "submit">Submit</button>
        </form>
    </center>
    <footer class="footer-distributed">

        <div class="footer-left">
      <img src="assets/favicon.png">
            <h3>About<span>HR05</span></h3>
  
            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
            </p>
  
            <p class="footer-company-name">© HR05 Pvt. Ltd.</p>
        </div>
  
        <div class="footer-center">
            <div>
               
                  <p><span>309 - Rupa Solitaire,
                     Bldg. No. A - 1, Sector - 1</span>
                    Mahape, Chennai - 6003201</p>
            </div>
  
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 22-27782183</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@smaranjitghose.com">support@smaranjit.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                From the finger licking butter chicken to the mouth watering malaai chaap, we have it all!</p>
        </div>
    </footer>
        <!--Footer-->
    </body>
</html>