<!-- Tells version  of HTML-->
<!DOCTYPE html>
<!--HTML root elements-->
<html>
<!--Used to contain HTML metadata-->
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Smaranjit Ghose">
        <meta name="description" content="Order food from HR05">
        <meta name="keywords" content="Food, Ordering, HTML,food-ordering">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <!--Title of the page-->
        <title>HR05 | Home</title> 
        <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
        </style>  
    </head>
    <!--Content of the web page-->
    <body> 
    <!-- Navigation Bar -->
    <div class="topnav">
            <a class="active" href="./index.html">Home</a>
            <a href="./menu.html">Menu</a>
            <a href="./contact.html">Contact</a>
            <a href="./login.html">Login</a>
   </div>
     <!--Header--> 
 
        <center><h1>Welcome to HR05</h1></center>  
        <center>
            <img src = "assets/home.png" alt ="Interior View of Restaurent" width = 30%>
        
        <p>
            From the finger licking butter chicken to the mouth watering malaai chaap, we have it all!
        </p>
                <p>
                    What set us appart?
                    <ul>
                        <li>Fresh and food</li>
                        <li>Friendly Service</li>
                        <li>Variety of choices to select from</li>
                        <li>Complementary Beverages</li>
                        <li>Student Friendly Pacakages!</li>
                        <li>Combo Offers for Parties</li>
                        <li>Free Home Delivery</li>
                    </ul>
                </p>
            </center>
        <!--Footer-->
    </body>


</html>