<!-- Tells version  of HTML-->
<!DOCTYPE html>
<!--HTML root elements-->
<html>
<!--Used to contain HTML metadata-->
    <head>
        <!--Used to contain HTML metadata-->
        <meta charset="UTF-8">
        <meta name="author" content="Smaranjit Ghose">
        <meta name="description" content="Order food from HR05">
        <meta name="keywords" content="Food, Ordering, HTML,food-ordering">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <!--Title of the page-->
        <title>HR05 | Login</title>
        <style>
                .topnav {
                  background-color: #333;
                  overflow: hidden;
                }
                
                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                /* Add a color to the active/current link */
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                        </style> 
    </head>
    <!--Content of the web page-->
    <body>
        <!-- Navigation Bar -->
        <div class="topnav">
                <a  href="./index.html">Home</a>
                <a href="./menu.html">Menu</a>
                <a href="./contact.html">Contact</a>
                <a class="active" href="./login.html">Login</a>
       </div>
        <!--Header-->
        <center><h1>Login In/Sign Up</h1><center>
        <center><img src="assets/login.png" width=30% alt="Login"></center>
        <form>
            <div class="container">
                <label>Email/Username : </label>
                    <input type="text" placeholder="Enter Username" name="username" required>  
                    <br><br><br>
                <label>Password : </label>   
                    <input type="password" placeholder="Enter Password" name="password" required>  
                    <br><br>
                <button><a href="orderfromhr05.netlify.app/"target="_blank">Login</a></button>

            <br><br><input type="checkbox" checked="checked"> Remember me   
            <br><label> <a href="orderfromhr05.netlify.app/" target="_blank">Forgot Password ?</a> </label></red>  
            </div>
        </form> 
        <!--Footer-->
    </body>
</html>