<!-- Tells version  of HTML-->
<!DOCTYPE html>
<!--HTML root elements-->
<html>
<!--Used to contain HTML metadata-->
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Smaranjit Ghose">
        <meta name="description" content="Order food from HR05">
        <meta name="keywords" content="Food, Ordering, HTML,food-ordering">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <!--Title of the page-->
        <title>HR05 | Menu</title>
        <style>
                .topnav {
                  background-color: #333;
                  overflow: hidden;
                }
                
                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                /* Add a color to the active/current link */
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                        </style> 
    </head>
    <!--Content of the web page-->  
    <body>
        <!-- Navigation Bar -->
        <div class="topnav">
                <a  href="./index.html">Home</a>
                <a class="active" href="./menu.html">Menu</a>
                <a href="./contact.html">Contact</a>
                <a href="./login.html">Login</a>
       </div>
        <!--Header-->
        <center><h1>Menu</h1></center>
        <center><img src = "assets/menu.png" width = 30% alt = "Menu"></center>
        <center>
        <table>
            <tr><th>Item Name</th>
                <th>Price(in Rs)</th>
            </tr>
            <tr>
                <td>Laccha Paratha</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Malaai Chaap Tikka</td>
                <td>150</td>
             </tr>
            <tr>
                <td>Chicken Butter Masala(Half)</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Chicken Butter Masala(Full)</td>
                <td>450</td>
            </tr>
            <tr>
                <td>Special Lassi</td>
                <td>50</td>
            </tr>
        </table>
    </center>

    <!--Footer-->

</body>


</html>